\relax 
\citation{Hopfield1982}
\newlabel{eq:hop}{{4}{2}}
\citation{Hebb1949a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning in the associate network. The pattern has been imposed and connection strengths are changed. The red links increase by $\eta (1-\alpha )^2$ and the gray by $\eta (-\alpha )^2$, the yellow links decrease by $\eta \alpha (1-\alpha )$.}}{4}{}\protected@file@percent }
\newlabel{fig:hebb}{{1}{4}}
\citation{Amit1992a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interference in an auto-associative network. Neuron 5 is involved in two patterns and, as a consequence, some of its connections are strengthen for one pattern and weakened for the other, if these strengthening and weakening effects are similar in size it makes it unlikely that either pattern will be accurately retrieved.}}{5}{}\protected@file@percent }
\newlabel{fig:interfere}{{2}{5}}
\bibcite{McCullochPitts1943}{1}
\bibcite{Hopfield1982}{2}
\bibcite{Hebb1949a}{3}
\bibcite{Amit1992a}{4}
\gdef \@abspage@last{6}
