# UniversityResource

./: README.md
BUS2004 - Predictive Analytics/: 0.Assessment.docx  0.Start Here Book.docx  Note.docx  Week 1 Overview.docx  Week 10 Overview.docx  Week 11 Overview.docx  Week 11 predictive_twitter_data.csv  Week 2 Data exploration and preparation.docx  Week 3 Missing data handling.docx  Week 4 Overview.docx  Week 5 Overview.docx  Week 5 Workshop Classification.docx  Week 6 Overview.docx  Week 7 Overview.docx  Week 8 Overview.docx  Week 8 w8.mhtml  Week 9 CricketData.csv  Week 9 Overview.docx
BUSS6002 - Data Science in Business/: DataDocumentation.txt
BUSS6002 Data Science in Business/: BUSS6002_A1_STUDENTID.ipynb  Plot.txt
COMP1036 - Computer Fundamentals/: node.docx
COMP1036 Computer Fundamentals/: Note.txt
COMP211 - Computer Networks/: keynote.txt
COMP319 - Software Engineering II/: keynote.txt  open_closed_programming.pptx  scrum (1).ppt
COMP90024 - Cluster and Cloud Computing/: sal.json  tinyTwitter.json
COMS30014 - Artificial Intelligence/: Objective.docx
COMS30017 - Computational Neuroscience/: Prepare.docx  README.md  template.docx
COMS30020 - Computer Graphics/: RedNoise.cpp  assignment-brief.md  indicative-guide.md  materials.mtl  texture.ppm
CPCCBC4004A Identify And Produce Estimated Costs For Building And Construction Projects [23140]/: Book2.xlsx
CPT203 - Software Engineering 1/: Note.docx
CSE3BDC-CSE5BDC - Big Data Management on the Cloud/: CSE3BDC_exam2014.doc  CSE3BDC_exam2015.doc  CSE3BDC_exam2017.doc  CSE3BDC_exam2018.doc  CSE3BDC_exam2018_key.doc  CSE3BDC_exam2019 (Repaired) 学生自己写的答案.doc  CSE3BDC_exam2019 (Repaired)(1).doc  CSE3BDC_exam2019 (Repaired).doc  CSE3BDC_exam2019.doc  CSE4BDC_exam2014.doc  CSE4BDC_exam2015.doc  CSE4BDC_exam2016.doc  CSE5BDC_exam2017.doc  CSE5BDC_exam2018.doc  CSE5BDC_exam2019.doc  ExamQuestionBKey.txt  Exercise_solutions.scala.txt  ImprovedKey.txt  KeyNode.docx  Lab_07_exercises.scala.txt  key2018.txt  key2019.txt  lecture3 Hadoop Architecture.ppt  lecture4 Pig and Hive.ppt  lecture6 Spark Intro and Scala.ppt  lecture7 Spark Programming.ppt  lecture7 appendix.ppt  lecture8 SparkSQL.ppt  solutions.scala.txt
CSE3BDC-CSE5BDC - Big Data Management on the Cloud/Assignment Files Orig/Task_2/Task_2a/: build_and_run.sh  pom.xml
CSI2450 - IoT and OT Security/: key.txt
CSI2450 IoT and OT Security/: CSI2450 – IoT and OT Security Ass3.docx  pub_auth.sh
DATA3404 - Scalable Data Management/: Assignment Bootstrap.ipynb  Assignment1_Databricks (1) (1).dbc  Assignment1_Databricks.sql  assignment_ontimeflights_schema_postgresql.sql  ontimeperformance_aircrafts.csv  ontimeperformance_airlines.csv  ontimeperformance_airports.csv
FIT3176 - Advanced database design/: Drawing3.vsdx  task5.docx
FIT3176 Advanced database design/: task4.docx
LAWS4210-LAWS8140 - Commercial Law/: theartofpowerfulquestions-130204212733-phpapp01.pptx
LAWS4217-LAWS8417 - Family Law/: Family Law LAWS4217 Reading guide.docx  General research resources Family Law 2022.docx
LAWS8101 - Blockchain & Legal Innovation I/: BLI - Tutorial 1.ppt  BLI Lecture 2.ppt  BLI Lecture 3.ppt  BLI Lecture 4.pptx  Blockchain  Legal Innovation I - Lecture 0.ppt  Lecture 6 Smart Contracts.pptx  Smart Contracts Tutorial.pptx
LAWS8102 - Blockchain & Legal Innovation II/: Signer.sol
LAWS8421 - Income Tax/: 1953scr1_3.doc  2022FCA0750.docx  LAWS8421 Diagram.pptx  Laws 8421, Topic 1 Slides.pptx  Laws 8421, Topic 10 Slides.pptx  Laws 8421, Topic 11  Slides.pptx  Laws 8421, Topic 12 Slides, Anti-avoidance.pptx  Laws 8421, Topic 13 - Tax Administraiton Slides.pptx  Laws 8421, Topic 2 Slides, Ord Concept Income.pptx  Laws 8421, Topic 3 Slides, Personal Services Income.pptx  Laws 8421, Topic 4 Slides, Business Income.pptx  Laws 8421, Topic 5 Slides, Property Income.pptx  Laws 8421, Topic 6 Slides.pptx  Laws 8421, Topic 7 Part 1 Slides.pptx  Laws 8421, Topic 7 Part 2 Slides.pptx  Laws 8421, Topic 7 Part 3 Slides.pptx  Laws 8421, Topic 8 Slides.pptx  Laws 8421, Topic 9  Slides.pptx
LAWS8584 - Corporate Insolvency/: Week 1 .pptx  Week 12 slides 2022.pptx  Week 2 slides.pptx  Week 4_Corporate Insolvency 2022.pptx  Week 5_Corporate Insolvency 2022 (1).pptx  Week 8_Corporate Insolvency 2022 (1).pptx
LAWS8586 - Law and Legal Institutions/: Lectures 1-4.pptx  (+1 more)
(+7668 files in other folders)
