<html>
<body>
	<form 	method='get' 
			action='week10.php'>
	<table width='90%'>
		<tr>
			<td width='25%'>Name: </td>
			<td>
			<input name='un' type='text' id='username'>
			</td>
		</tr>
		<tr>
			<td>Email: </td>
			<td>
			<input name='em' type='text' id='email'> </td>
		</tr>
		<tr>
			<td>Age: </td>
			<td><input name='age' type='text' id='age' size='2'> </td>
		</tr>
		<tr>
			<td>comments: </td>
			<td>
				<textarea 
					name='comments' rows='5' cols='20'>
				</textarea>
			</td>
		</tr>
		
	<table>
		<input type='submit'>
	</form>
</body>
</html>