/*
  New Perspectives on XML
  Tutorial 2
  Case Problem 1
  
  Filename: agents.css
  Sample Solution
  
  This file contains styles used in the EPAC contribution report for agent names
  
 */

@namespace cont url(http://epacmo.org/contrib);

cont|contribution, cont|contributor {
    display: block;
    margin: 10px 0px 10px 30px;
    width: 600px;
    border: 1px dashed black;
    padding: 5px;
    color: black;
    background-color: rgb(233,244,233);
    font-size: 10pt
}

cont|first, cont|last {
    font-weight: bold
}

cont|address {
    display: block;
     margin-left: 10px
}

cont|street {
    display: block
}

cont|zip {
    padding-left: 5px
}

cont|phone {
    display: block
}

cont|amount {
    display: block
}

/* Place namespace escape styles below */

cont\:contribution, cont\:contributor {
    display: block;
    margin: 10px 0px 10px 30px;
    width: 600px;
    border: 1px dashed black;
    padding: 5px;
    color: black;
    background-color: rgb(233,244,233);
    font-size: 10pt
}

cont\:first, cont\:last {
    font-weight: bold
}

cont\:address {
    display: block;
     margin-left: 10px
}

cont\:street {
    display: block
}

cont\:zip {
    padding-left: 5px
}

cont\:phone {
    display: block
}

cont\:amount {
    display: block
}

