<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="page.css"> 
<meta charset="utf-8">
<title>Search</title>
</head>

<body>
		<div class="Hometop" align="center">
			<h1>Welcome to ZhangHang book shop!</h1>
		<table class="" border="2">
		
			<tr>
				<td class="headuse" width="250">
					<a href="home.html" title="Home page"><h3>Home</h3>		</a>
					
				</td>
				<td class="headuse" width="250">
					<a href="books.html" title="Books"><h3>Books</h3></a>
				</td>
				<td class="headuse" width="250">
					<a href="bookrequest.html" title="Book Request"><h3>Search</h3></a>
					
				</td>
				<td class="headuse" width="250">
					<a href="contact.html" title="Contact us"><h3>Contact us</h3></a>
					
				</td>
			</tr>
		
	</table>
	</div>
	
	<div class="promort">
		<div>
		<h1 align="center">Search</h1>
		</div>
		<div>
		<form name="order" onsubmit="" action="">
		<table align="center">
			<tr>
				<td><h6 align="left">Enter book Name</h6></td>

				<td><h6 align="left">
				<input name="bookname" size="30"  /></h6></td>
			</tr>

		</table>
			<table align="center">
			<tr>
			<td>
			<h6><input type="submit" name= "search" value="Search" ></h6>
			</td>
				</tr>
			</table>
	
			</form>
		</div>
	</div>
	<div align="center"><p> &copy;deakin college. this web page has been developed as a student assignment for the unit SIT104:introduction to Web Development.</p></div>
	
</body>
</html>
