<!doctype html>
<html>
<head>
<link rel="stylesheet" href="page.css"> 
<meta charset="utf-8">
<title>BOOKS</title>
</head>

<body>

	<div class="Hometop" align="center">
		<h1>Welcome to ZhangHang book shop!</h1>
		<table class="" border="2">
		
			<tr>
				<td class="headuse" width="250">
					<a href="home.html" title="Home page"><h3>Home</h3>		</a>
					
				</td>
				<td class="headuse" width="250">
					<a href="books.html" title="Books"><h3>Books</h3></a>
				</td>
				<td class="headuse" width="250">
					<a href="bookrequest.html" title="Book Request"><h3>Search</h3></a>
					
				</td>
				<td class="headuse" width="250">
					<a href="contact.html" title="Contact us"><h3>Contact us</h3></a>
					
				</td>
			</tr>
		
	</table>
	</div>
	
	<div class="promort">
		<div align="center">
		<h1 class="pro" align="center">New book on sale!</h1>
			
		</div>
	<div align="center">
	
	<table class="books" border="2">
	<tr align="center">
		<td rowspan="5" ><img src="hp1.jpg" alt="" width="200" height="300"/></td>
		<td><h6><strong>Harry Potter and the Philosopher's Stone </strong></h6></td>
	</tr>
	<tr align="center">
		<td><h6><strong>Author: J.K Rowling</strong></h6></td>
	</tr>
	<tr align="center">
		<td><h6><strong>Publisher: Bloomsbury Publishing</strong></h6></td>
	</tr>
	<tr align="center">
		<td><h6><strong>Price: $59.99</strong></h6><li><a href="bookrequest.html" title="Buy now">Buy now</a></li></td>
	</tr>
	<tr align="center">
		<td><h6><strong>Harry Potter is a series of seven fantasy novels written by the British author J. K. Rowling. The books chronicle the adventures of the adolescent wizard Harry Potter and his best friends Ron Weasley and Hermione Granger, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's quest to overcome the evil dark wizard Lord Voldemort, whose aim is to subjugate non-magical people, conquer the wizarding world, and destroy all those who stand in his way, especially Harry Potter.</strong></h6></td>
	</tr>
	<tr align="center">
		<td rowspan="5" ><img src="50g.jpg" width="200" height="300"  alt=""/></td>
		<td><h6><strong>50 grey </strong></h6></td>
	</tr>
	<tr align="center">
	<td><h6><strong>Author: E. L. James</strong></h6></td>
	</tr>
	<tr align="center">
	<td><h6><strong>Publisher: Vintage Books</strong></h6></td>
	</tr>
	<tr align="center">
	<td><h6><strong>Price: $49.99</strong><li><a href="bookrequest.html" title="Buy now">Buy now</a></li></h6></td>
	</tr>
	<tr align="center">
		<td><h6><strong>When literature student Anastasia Steele goes to interview young entrepreneur Christian Grey, she encounters a man who is beautiful, brilliant, and intimidating. The unworldly, innocent Ana is startled to realize she wants this man and, despite his enigmatic reserve, finds she is desperate to get close to him. Unable to resist Ana's quiet beauty, wit, and independent spirit, Grey admits he wants her, too--but on his own terms.

		Shocked yet thrilled by Grey's singular erotic tastes, Ana hesitates. For all the trappings of success--his multinational businesses, his vast wealth, his loving family--Grey is a man tormented by demons and consumed by the need to control. When the couple embarks on a daring, passionately physical affair, Ana discovers Christian Grey's secrets and explores her own dark desires.
</strong></h6></td>
	</tr>
		<tr align="center">
		<td rowspan="5" ><img src="toe.jpg" width="200" height="300"  alt=""/></td>
		<td><dl>
  			<dt><h6 class="dtcolor">Top Sale book</h6></dt>
				<dd>The Theory of Everything</dd>
			</dl></td>
	</tr>
	<tr align="center">
	<td><h6><strong>Author: Stephen Hawking</strong></h6></td>
	</tr>
	<tr align="center">
	<td><h6><strong>Publisher: Jaico Publishing House</strong></h6></td>
	</tr>
	<tr align="center">
	<td><h6><strong>Price: $69.99</strong><li><a href="bookrequest.html" title="Buy now">Buy now</a></li></h6></td>
	</tr>
	<tr align="center">
		<td><h6><strong> 
		This book is intended for mature audiences. Stephen Hawking is widely believed to be one of the world’s greatest minds: a brilliant theoretical physicist whose work helped to reconfigure models of the universe and to redefine what’s in it. Imagine sitting in a room listening to Hawking discuss these achievements and place them in historical context. It would be like hearing Christopher Columbus on the New World. Hawking presents a series of seven lec-tures—covering everything from big bang to black holes to string theory—that capture not only the brilliance of Hawking’s mind but his characteristic wit as well. Of his research on black holes, which absorbed him for more than a decade, he says, “It might seem a bit like looking for a black cat in a coal cellar.” Hawking begins with a history of ideas about the universe, from Aristotle’s determination that the Earth is round to Hubble’s discovery, over 2000 years later, that the universe is expanding. Using that as a launching pad, he explores the reaches of modern physics, including theories on the origin of the universe (e.g., the big bang), the nature of black holes, and space-time.
		</strong></h6></td>
	</tr>
		<tr align="center">
		<td rowspan="5" ><img src="csh.jpg" width="200" height="300"  alt=""/></td>
		<td><h6><strong> The Complete Sherlock Holmes </strong></h6></td>
	</tr>
	<tr align="center">
	<td><h6><strong>Author: Arthur Conan Doyle</strong></h6></td>
	</tr>
	<tr align="center">
	<td><h6><strong>Publisher: Barnes and Noble</strong></h6></td>
	</tr>
	<tr align="center">
	<td><h6><strong>Price: $89.99</strong><li><a href="bookrequest.html" title="Buy now">Buy now</a></li></h6></td>
	</tr>
	<tr align="center">
		<td><h6><strong> Stephen Hawking is widely believed to be one of the world’s greatest minds: a brilliant theoretical physicist whose work helped to reconfigure models of the universe and to redefine what’s in it. Imagine sitting in a room listening to Hawking discuss these achievements and place them in historical context. It would be like hearing Christopher Columbus on the New World. Hawking presents a series of seven lec-tures—covering everything from big bang to black holes to string theory—that capture not only the brilliance of Hawking’s mind but his characteristic wit as well. Of his research on black holes, which absorbed him for more than a decade, he says, “It might seem a bit like looking for a black cat in a coal cellar.” Hawking begins with a history of ideas about the universe, from Aristotle’s determination that the Earth is round to Hubble’s discovery, over 2000 years later, that the universe is expanding. Using that as a launching pad, he explores the reaches of modern physics, including theories on the origin of the universe (e.g., the big bang), the nature of black holes, and space-time.</strong></h6></td>
	</tr>
		
	
		
	</table>
	
	</div>
	</div>
	<div align="center"><p> &copy;deakin college. this web page has been developed as a student assignment for the unit SIT104:introduction to Web Development.</p></div>
</body>
</html>
