<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="page.css"> 
<meta charset="utf-8">
<title>contact</title>
</head>

<body>
		<div class="Hometop" align="center">
			<h1>Welcome to ZhangHang book shop!</h1>
		<table class="" border="2">
		
			<tr>
				<td class="headuse" width="250">
					<a href="home.html" title="Home page"><h3>Home</h3>		</a>
					
				</td>
				<td class="headuse" width="250">
					<a href="books.html" title="Books"><h3>Books</h3></a>
				</td>
				<td class="headuse" width="250">
					<a href="bookrequest.html" title="Book Request"><h3>Search</h3></a>
					
				</td>
				<td class="headuse" width="250">
					<a href="contact.html" title="Contact us"><h3>Contact us</h3></a>
					
				</td>
			</tr>
		
	</table>
	</div>
	
	<div class="promort">
		<div>
		<h1 align="center">Contact US</h1>
		</div>
		<div>
		<form name="order" onsubmit="" action="" method="get">
		<table align="center">
			<tr>
				<td><h6 align="left">Your Name</h6></td>

				<td><h6 align="left">
				<input name="name" size="30"  /></h6></td>
			</tr>

		</table>
		<table align="center">
			<tr>
				<td><h6 align="left">Email</h6>
				</td>

				<td><h6 align="left">
				<input name="email"  size="30" /></h6>
				</td>
			</tr>
			
		</table>
		<table align="center">
			<tr>
				<td><h6 align="left">Address</h6>
				</td>

				<td><h6 align="left">
				<input name="Address"  size="30" /></h6>
				</td>
			</tr>
			
		</table>
		<table align="center">
			<tr>
				<td><h6 align="left">Phone</h6>
				</td>

				<td><h6 align="left">
				<input name="phone"  size="30" /></h6>
				</td>
			</tr>
			
		</table>
		<table align="center">
			<tr>
			<td><h6 align="left">Address</h6></td>

			<td><h6 align="left">
			<textarea name="note" rows="3" cols="50">Please write your note here</textarea></h6></td></tr>
		</table>
			<table align="center">
			<tr>
			<td>
			<h6><input type="submit" name= "submit" value="Submit" ></h6>
			</td>
			<td>
			<h6><input type="reset" value="Clear"> </h6>
			</td>
			</tr>
			</table>
			</form>
		</div>
	</div>
	<div align="center"><p> &copy;deakin college. this web page has been developed as a student assignment for the unit SIT104:introduction to Web Development.</p></div>
</body>
</html>
