<!doctype html>
<html>
<head>
<link rel="stylesheet" href="page.css"> 
<meta charset="utf-8">
<title>Home Page</title>
</head>

<body>
	<div class="Hometop" align="center">
		<h1>Welcome to ZhangHang book shop!</h1>
		<table class="" border="2">
		
			<tr>
				<td class="headuse" width="250">
					<a href="home.html" title="Home page"><h3>Home</h3>		</a>
					
				</td>
				<td class="headuse" width="250">
					<a href="books.html" title="Books"><h3>Books</h3></a>
				</td>
				<td class="headuse" width="250">
					<a href="bookrequest.html" title="Book Request"><h3>Search</h3></a>
					
				</td>
				<td class="headuse" width="250">
					<a href="contact.html" title="Contact us"><h3>Contact us</h3></a>
					
				</td>
			</tr>
		
	</table>
	</div>
	
	<div class="promort">
		<div align="center">
		 <h1 class="pro">HOT BOOK ON SALE</h1>
			<div>
			<dl>
  			<dt><h6 class="dtcolor">Top Sale book</h6></dt>
				<dd>The Theory of Everything</dd>
  			<dt><h6 class="dtcolor">Best Price</h6></dt>
  		    <dd>50 Shades of Grey</dd>
			</dl>
			</div>
		</div>
		<div align="center">
		<ul>
			
			
				
					<table width="700px"><tr><td width="55" height="40"><li>
						<img src="50off.png" alt=""  width="49" height="33" hight="20"/></li></td>
				<td><h1><a href="toe.html">Top Sale: The Theory of Everything</a></h1></td></tr></table>
					<table width="700px"><tr><td width="55" height="40"><li>
						<img src="80off.png" alt=""  width="49" height="33" hight="20"/></li></td>
						<td><h1><a href="fifthg.html">Best Price: 50 Shades of Grey</a></h1></td></tr></table>
					<table width="700px"><tr><td width="55" height="40"><li>
						<img src="30off.png" alt=""  width="49" height="33" hight="20"/></li></td>
						<td><h1><a href="csh.html">Now avalible: The Complete Sherlock Holmes</a></h1></td></tr></table>
					<table width="700px"><tr><td width="55" height="40"><li>
						<img src="30off.png" alt=""  width="49" height="33" hight="20"/></li></td>
						<td><h1><a href="hp1.html">Only 2 Left: Harry Potter and The Sorcerer's Stone</a></h1></td></tr></table>
				
			
		</ul>
		</div>
	
		
	</div>
<div align="center"><p> &copy;deakin college. this web page has been developed as a student assignment for the unit SIT104:introduction to Web Development.</p></div>
</body>
</html>
