<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
   New Perspectives on XML
   Tutorial 2
   Case Problem 1

   EPAC-MO Contribution Report

   Modified from text supplied task/answer to conform XML to Figure 2-30
   - </ag:agent> moved to end of agents contributions
   - supplied css modified due to new structure

   Filename: report.html
   
   Supporting Files: agents.css, contrib.css, epac.css, logo.jpg
-->

<html xmlns="http://www.w3.org/1999/xhtml">

   <head>
      <title>EPAC-MO Daily Contribution Report</title>
      <link href="epac.css" rel="stylesheet" type="text/css"/>
      <link href="contrib.css" rel="stylesheet" type="text/css"/>
      <link href="agents.css" rel="stylesheet" type="text/css"/>
   </head>

   <body>
      <div id="logo">
         <img src="logo.jpg" alt="EPAC-MO"/>
      </div>
      <h1>Daily Contribution Report</h1>



      <address>
           EPAC-MO &#183; 312 University Ave. &#183; Cutler, MO 31288
      </address>

   </body>

</html>
