<html>
<head>
	<title>Image Maps</title>
</head>
<body>

<!-- 3 rows and 3 columns -->
<table border='1' width='70%' cellpadding='10'
	cellspacing='10' bgcolor='yellow'>
<caption>Simple Table</caption>
	<tr bgcolor='green'>
		<th width='50%' bgcolor='cyan'>
		 row1. col1
		</th>
		<th width='25%'>row1. col2</th>
		<th width='25%'>row1. col3</th>
	</tr>
	<tr>
		<td rowspan='2'>row2. col1</td>
		<td colspan='2'>row2. col2</td>
	</tr>
	<tr>
		<td>row3. col2</td>
		<td>row3. col3</td>
	</tr>
</table>
		
</body>
</html>


